defaultTasks 'build'
group = 'ru.vkirilchuk.algorithm'
version = '1.0'

allprojects {
   repositories {
      mavenCentral()
   }

   apply plugin: 'idea'
   apply plugin: 'eclipse'

   apply plugin: 'java'
   sourceCompatibility = 1.7
   targetCompatibility = 1.7
}

subprojects {
    // use once to generate default directories
    task makeDirs(description:'make all dirs for project setup') << {
        def sources = [sourceSets.main, sourceSets.test]
        sources*.allSource*.srcDirs.flatten().each { File srcDir ->
            println "making $srcDir"
            srcDir.mkdirs()
        } 
    }

    ext.junitVersion='4.11'

    dependencies {
        testCompile "junit:junit:${junitVersion}"
        testCompile "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.0.9"
    }
}
