defaultTasks 'build'
group = 'ru.vkirilchuk.algorithm'
version = '1.0'

allprojects {
   repositories {
      mavenCentral()
   }

   apply plugin: 'idea'
   apply plugin: 'eclipse'

   apply plugin: 'java'
   sourceCompatibility = 1.7
   targetCompatibility = 1.7
}

subprojects {
    // use to generate default directories if they don't exist
    task makeDirs(description:'make all dirs for project setup') << {
        def sources = [sourceSets.main, sourceSets.test]
        sources*.allSource*.srcDirs.flatten().each { File srcDir ->                     
            if (!srcDir.exists()) {
                println "making $srcDir"
                srcDir.mkdirs()
            } else {
                println "skipping $srcDir(already exists)"
            }
        } 
    }

    ext.junitVersion='4.11'

    dependencies {
        testCompile "junit:junit:${junitVersion}"
        testCompile "com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.0.9"
    }
}
